<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    .head {
        width: 400px;
        height: 400px;
        border: 1px solid black;
        border-radius: 50%;
        background: black;
        position: absolute;
        top: 50%;
        left: 50%; 
        transform: translate( -50%, -50%);
    }

    /* V右 */
    .head::before {
        content: "";
        width: 50px;
        height: 40px;
        border: 1px solid white;
        background: white;
        position: absolute;
        bottom: 10%;
        left: 55%; 
        /* transform: translate( -80%, -50%); */
        transform: skewX(-45deg);
    }

    /* V左 */
    .head::after {
        content: "";
        width: 50px;
        height: 40px;
        border: 1px solid white;
        background: white;
        position: absolute;
        bottom: 10%;
        right: 55%; 
        /* transform: translate( -80%, -50%); */
        transform: skewX(45deg);
    }

    /* 白鼻子 */
    .nose {
        width: 150px;
        height: 110px;
        border: 1px solid white;
        border-radius: 50%;
        background: white;
        position: absolute;
        top: 50%;
        left: 50%; 
        transform: translate( -50%, -40%);
    }

    /* 鼻子黑點 */
    .nose::before {
        content: "";
        width: 30px;
        height: 20px;
        border: 1px solid black;
        border-radius: 50%;
        background: black;
        position: absolute;
        top: 50%;
        left: 50%; 
        transform: translate( -50%, -200%);
    }

    /* 黑嘴吧 */
    .nose::after {
        content: "";
        width: 90px;
        height: 35px;
        border: 1px solid black;
        border-radius: 50%;
        background: black;
        position: absolute;
        top: 50%;
        left: 50%; 
        transform: translate( -50%, -10%);
    }

    /* 左眼白 */
    .lefteye-white {
        width: 85px;
        height: 85px;
        border: 1px solid white;
        border-radius: 50%;
        background: white;
        position: absolute;
        top: 90px;
        left: 60px;
    }

    /* 左耳黑 */
    .lefteye-white::before {
        content: "";
        width: 80px;
        height: 80px;
        border: 1px solid black;
        border-radius: 50%;
        background: black;
        position: absolute;
        top:-90px;
        left: -40px;
    }

    /* 左耳白 */
    .lefteye-white::after {
        content: "";
        width: 55px;
        height: 55px;
        border: 1px solid white;
        border-radius: 50%;
        background: white;
        position: absolute;
        top: -80px;
        left: -28px;
    }

    /* 左眼黑 */
    .lefteye-black {
        width: 60px;
        height: 60px;
        border: 1px solid black;
        border-radius: 50%;
        background: black;
        position: absolute;
        top: 103px;
        left: 72px;
    }

    /* 右眼白 */
    .righteye-white {
        width: 85px;
        height: 85px;
        border: 1px solid white;
        border-radius: 50%;
        background: white;
        position: absolute;
        top: 90px;
        right: 60px;
    }

    /* 右耳黑 */
    .righteye-white::before {
        content: "";
        width: 80px;
        height: 80px;
        border: 1px solid black;
        border-radius: 50%;
        background: black;
        position: absolute;
        top: -90px;
        right: -40px;
    }

    /* 右耳白 */
    .righteye-white::after {
        content: "";
        width: 55px;
        height: 55px;
        border: 1px solid white;
        border-radius: 50%;
        background: white;
        position: absolute;
        top: -80px;
        right: -28px;
    }

    /* 右眼黑 */
    .righteye-black {
        content: "";
        width: 60px;
        height: 60px;
        border: 1px solid black;
        border-radius: 50%;
        background: black;
        position: absolute;
        top: 103px;
        right: 72px;
    }

    /* 左腮紅 */
    .red {
        width: 100px;
        height: 100px;
        border: 1px solid red;
        border-radius: 50%;
        background: red;
        position: absolute;
        bottom: 120px;
        left: -20px;
    }

        /* 右腮紅 */
    .red::before {
        content: "";
        width: 100px;
        height: 100px;
        border: 1px solid red;
        border-radius: 50%;
        background: red;
        position: absolute;
        bottom: 0%;
        right: -335px;
    }


    </style>
</head>
<body>
    <div class="head">
        <!-- before 左V -->
        <div class="nose">
            <!-- before 上鼻黑點 -->
             <!-- after 下嘴黑 -->
        </div>
        <div class="lefteye-white">
            <!-- before 左耳黑 -->
             <!-- after 左耳白 -->
        </div>
        <div class="lefteye-black"></div>
        <div class="righteye-white">
            <!-- before 右耳黑 -->
             <!-- after 右耳白 -->
        </div>
        <div class="righteye-black"></div>
        <div class="red"></div> <!-- 左腮紅 -->
            <!-- 右腮紅 -->
        <!-- after 右v-->
    </div>
</body>
</html>